<div class="flex justify-content-between align-items-center px-4 py-3 surface-card border-bottom-1 surface-border shadow-1 mb-4 sticky top-0 z-5">
    
    <div class="flex align-items-center">

        <div class="flex align-items-center gap-2 cursor-pointer select-none mr-5" routerLink="/">
            <span class="text-2xl">🐔</span>
            <span class="font-bold text-xl text-900 hidden md:block">Baromfi Menedzser</span>
        </div>

        <div class="flex align-items-center gap-1 pl-5 border-left-1 surface-border">
            
            <a routerLink="/partners" 
               routerLinkActive="text-primary font-bold surface-100" 
               class="p-element p-ripple p-button-text p-button-plain no-underline px-3 py-2 border-round transition-colors transition-duration-200 cursor-pointer flex align-items-center gap-2
                      text-500 hover:text-primary hover:surface-100"> <i class="pi pi-users text-lg"></i>
               <span class="font-medium">Partnerek</span>
            </a>

            <a routerLink="/leaderboard" 
               routerLinkActive="text-primary font-bold surface-100" 
               class="p-element p-ripple p-button-text p-button-plain no-underline px-3 py-2 border-round transition-colors transition-duration-200 cursor-pointer flex align-items-center gap-2
                      text-500 hover:text-primary hover:surface-100"> <i class="pi pi-trophy text-lg"></i>
               <span class="font-medium">Ranglista</span>
            </a>

        </div>
    </div>

    <p-button [icon]="isDarkMode ? 'pi pi-sun' : 'pi pi-moon'" 
              (click)="toggleTheme()" 
              styleClass="p-button-rounded p-button-text text-500">
    </p-button>

</div>

<div [@routeAnimations]="prepareRoute(outlet)" class="route-container">
    <router-outlet #outlet="outlet"></router-outlet>
</div>