<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <title>Baromfi Menedzser</title> <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="robots" content="noindex, nofollow">
  
  <meta name="theme-color" content="#111827">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐔</text></svg>">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <style>
    body, html { 
        height: 100%; 
        margin: 0; 
        background-color: #111827; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .app-loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #ffffff;
    }
    .spinner {
        font-size: 4rem;
        animation: bounce 1.5s infinite;
    }
    .loading-text {
        margin-top: 20px;
        font-size: 1.2rem;
        color: #9ca3af;
        letter-spacing: 1px;
    }
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
    }
  </style>
</head>
<body>
  
  <app-root>
    <div class="app-loading">
        <div class="spinner">🐔</div>
        <div class="loading-text">RENDSZER BETÖLTÉSE...</div>
    </div>
  </app-root>

</body>
</html>