<div class="layout-content" style="max-width: 1400px; margin: 40px auto; padding: 0 20px;">

    <div class="flex justify-content-between align-items-center mb-5">
        <div class="flex align-items-center gap-3">
            <div class="bg-yellow-500 text-white border-round p-2 shadow-2">
                <i class="pi pi-trophy text-3xl"></i>
            </div>
            <div>
                <h1 class="font-bold m-0 text-3xl">Ranglista</h1>
                <p class="text-500 mt-2">A legjobban teljesítő partnerek</p>
            </div>
        </div>
    </div>

    <div class="grid">
        
        <div class="col-12 md:col-6 xl:col-4">
            <div class="modern-card h-full">
                <div class="p-4 border-bottom-1 surface-border flex align-items-center gap-2">
                    <i class="pi pi-star-fill text-green-500 text-xl"></i>
                    <span class="font-bold text-xl">Top Máj Súly (kg)</span>
                </div>
                
                <p-table [value]="topLiver" styleClass="p-datatable-sm" [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 3rem" class="text-center">#</th>
                            <th>Név</th>
                            <th class="text-right">Átlag</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-partner let-ri="rowIndex">
                        <tr [ngClass]="{'font-bold bg-green-500 bg-opacity-10': ri < 3}">
                            <td class="text-center text-xl">{{ getMedal(ri) }}</td>
                            <td class="text-lg">{{ partner.partnerName }}</td>
                            <td class="text-right font-bold text-xl">
                                {{ partner.avgLiverWeight | number:'1.2-2' }}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

        <div class="col-12 md:col-6 xl:col-4">
            <div class="modern-card h-full">
                <div class="p-4 border-bottom-1 surface-border flex align-items-center gap-2">
                    <i class="pi pi-check-circle text-blue-500 text-xl"></i>
                    <span class="font-bold text-xl">Top Kóser Arány (%)</span>
                </div>
                
                <p-table [value]="topKosher" styleClass="p-datatable-sm" [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 3rem" class="text-center">#</th>
                            <th>Név</th>
                            <th class="text-right">Átlag %</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-partner let-ri="rowIndex">
                        <tr [ngClass]="{'font-bold bg-blue-500 bg-opacity-10': ri < 3}">
                            <td class="text-center text-xl">{{ getMedal(ri) }}</td>
                            <td class="text-lg">{{ partner.partnerName }}</td>
                            <td class="text-right font-bold text-xl">
                                {{ partner.avgKosherPercent | number:'1.1-1' }}%
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

        <div class="col-12 md:col-6 xl:col-4">
            <div class="modern-card h-full">
                <div class="p-4 border-bottom-1 surface-border flex align-items-center gap-2">
                    <i class="pi pi-exclamation-circle text-red-500 text-xl"></i>
                    <span class="font-bold text-xl">Min. Elhullás (%)</span>
                </div>
                
                <p-table [value]="topMortality" styleClass="p-datatable-sm" [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 3rem" class="text-center">#</th>
                            <th>Név</th>
                            <th class="text-right">Átlag %</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-partner let-ri="rowIndex">
                        <tr [ngClass]="{'font-bold bg-red-500 bg-opacity-10': ri < 3}">
                            <td class="text-center text-xl">{{ getMedal(ri) }}</td>
                            <td class="text-lg">{{ partner.partnerName }}</td>
                            <td class="text-right font-bold text-xl">
                                {{ partner.avgMortalityRate | number:'1.2-2' }}%
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

    </div>
</div>